{
  "name": "pegghy-viewer",
  "version": "0.0.0-semantically-released",
  "description": "",
  "scripts": {
    "json": "node ./node_modules/@geode/opengeodeweb-back/generate_schemas.js pegghy-viewer rpc rpc .",
    "test": "npm run json && pytest"
  },
  "dependencies": {
    "@geode/opengeodeweb-back": "5.6.2"
  },
  "exports": {
    "./schemas.json": {
      "import": "./schemas.json",
      "require": "./schemas.json"
    }
  },
  "main": "generate_schemas.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geode-solutions/PEGGHy-Viewer.git"
  },
  "author": {
    "name": "Geode-solutions",
    "email": "contact@geode-solutions.com",
    "url": "https://geode-solutions.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Geode-solutions/PEGGHy-Viewer/issues"
  },
  "homepage": "https://github.com/Geode-solutions/PEGGHy-Viewer",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "schemas.json"
  ]
}